# TfyLanguage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/istarindia/tfylanguage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istarindia/tfylanguage/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  FlexActivity.java  ForgotActivity.java  GridAdapter.java  GridViewActivity.java  LockableViewPager.java  LoginActivity.java  LoginAsync.java  Main2Activity.java  MainActivity.java  RecyclerGridViewAdapter.java  ShadowTransformer.java  SplashScreenActivity.java  SplashScreenTask.java  UserProfileThread.java  ViewHolder.java  ViewPagerActivity.java  ViewPagerAdapter.java  ViewPagerCardActivity.java  YoActivity.java
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: button_bg.xml  circle.xml  imabe_button_circle.xml  or_shape.xml  red_circle_btn.xml
app/src/main/res/layout/: activity_flex.xml  activity_grid_view.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_view_pager.xml  activity_view_pager_card.xml  activity_yo.xml  buttons.xml  custom_asymmetric_layout.xml  custom_layout.xml  error_layout.xml  fragment_adapter.xml  item_object.xml  progress_layout.xml  signup_options.xml
app/src/main/res/layouts/assessment_template/layout/: activity_end_assessment.xml  assessment_end_dialog.xml  assessment_review_toolbar.xml  four_option.xml  four_option_dymanic.xml  item_object.xml  listen_write_fragment.xml  option_inflate.xml  radio_option.xml  right_answer_layout.xml  wrong_answer_layout.xml
app/src/main/res/layouts/grid_item/layout/: grid_item_layout.xml
app/src/main/res/layouts/layout/: activity_forgot.xml  activity_home.xml  activity_recycler_view.xml  activity_splash_screen.xml  custom_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/istarindia/tfylanguage/: ExampleUnitTest.java
(+42 files in other folders)
