<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:id="@+id/main"
    tools:context="com.istarindia.tfylanguage.Main2Activity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_above="@+id/bottom"
       android:layout_alignParentTop="true"
       android:clipChildren="false"
       android:clipToPadding="false"
       android:id="@+id/toplinear"
       ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >



    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shuttle"

        />
</RelativeLayout>
