<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:elevation="3dp"
        card_view:cardBackgroundColor="@color/palegray"
        card_view:cardCornerRadius="20dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/notegraphic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/note_graphic" />

            <TextView
                android:id="@+id/error_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notegraphic"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_marginTop="15dp"
                android:text="Network Connectvity issue. \nPlease Try again later."
                android:textAlignment="center"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/p1" />

            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/error_info"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/signup_btn_shape"
                android:text="ok"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>